<!DOCTYPE HTML>
<!--
	Retrospect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en"> 
	<head>
		<title>Credits | Travelers in China</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	
	
	
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="index.html">Travelers in China</a></h1>
				<a href="#nav">Menu</a>
			</header>
			
<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">Home</a ></li>
    				<li><a href="qingdao.html">Qingdao</a ></li>
     				<li><a href="wuhan.html">Wuhan</a ></li>
     				<li><a href="beijing.html">Beijing</a ></li>
				</ul>
			</nav>



		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">
					<header class="major special">
						<h2>Credits</h2>
						<p>Credit page of Travelers in China</p>
					</header>
					
					

					<!-- Text -->
						<section>
							<h3>Templates</h3>
							<p> The template Retrospect is credit to <a href="https://www.templated.co/ ">templated.co</a> under Creative Commons license <a href="https://creativecommons.org/licenses/by/3.0/deed.en_US">CC BY 3.0</a>.</p>
							<p> The banner code from template Urban is credit to <a href="https://www.templated.co/ ">templated.co</a> under Creative Commons license <a href="https://creativecommons.org/licenses/by/3.0/deed.en_US">CC BY 3.0</a>.</p>

							<h3>Photos and Videos</h3>
							<p> All photos and videos except the background image of the banner are credit to Jiawen Song, Jiawen Chu, and Wanxin Qi.</p>
							<p> The banner image <a href="https://www.pexels.com/photo/high-rise-buildings-1434580/"> High-rise Buildings</a> taken by <a href="https://www.pexels.com/@zhangkaiyv">Zhang Kaiyv</a> is free to use in the public domain.</p>
							
							<h3>Java Script</h3>
							<p><a href="https://lokeshdhakar.com/projects/lightbox2/">Lightbox2</a> is licensed under <a href="https://raw.githubusercontent.com/lokesh/lightbox2/master/LICENSE">The MIT License</a> by <a href="https://lokeshdhakar.com/">Lokesh Dhakar</a>.</p>
							<p><a href="https://typeitjs.com">Typeit</a> is licensed under <a href="https://github.com/alexmacarthur/typeit/blob/master/LICENSE">GNU General Public License v2.0</a> by <a href="https://macarthur.me"> Alex Macarthur</a>.</p>
							
							<h3>CSS</h3>
							<p>The hover effect of the images is made available by <a href="https://github.com/miketricking/bootstrap-image-hover">Mike Yong</a>.</p>			
							
							<h3>Google Font</h3>
							<p> The google font of the banner <a href="https://fonts.google.com/specimen/Caveat?query=Caveat#standard-styles">Caveat</a> designed by <a href="https://fonts.google.com/?query=Impallari%20Type">Impallari Type</a> is licensed under the <a href="https://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL">Open Font License</a>.</p>
						</section>

					
	</div>
</section>				

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://www.weibo.com/2586273444/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" class="icon fa-weibo" target="blank">
							<span class="label">Weibo</span>
						</a></li>
						<li><a href="https://twitter.com/_ChuJiaWen_" class="icon fa-twitter" target="blank">
							<span class="label">Twitter</span>
						</a></li>
						<li><a href="https://www.instagram.com/sabr.chu/" class="icon fa-instagram" target="blank">
							<span class="label">Instagram</span>
						</a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; 2021 Jiawen Song, Jiawen Chu, Wanxin Qi.</li>
						<li>All Rights Reserved.</li>
						<li><a href="credits.html">Credits</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>